server_python/proto/sql_archive_print.proto

//==============================================================================
//  @file       sql_archive_print.proto
//  @ingroup    proto database interface
//  @brief      Operations on archive database
//
//  Messages for 7 year accounting
//
//  @author     Bart Houkes
//
//------------------------------------------------------------------------------
//  Copyright (c) Bart Houkes, 2-2-2024
//
//  Copyright notice:
//  This software is property of Bart Houkes.
//  Unauthorized duplication and disclosure to third parties is forbidden.
//============================================================================*/

syntax = "proto3";

option csharp_namespace = "GrpcService";

package ap;

import "common_types.proto";

// Add these Kotlin-specific options
option java_multiple_files = true;
option java_package = "com.hha.archive.print";

service ArchivePrintService
{
    rpc GetVersion(common.Empty)  returns (common.Empty) {}
    rpc CopyPrinter(common.Empty)  returns (common.Empty) {}
}

