server_python/proto/sql_menu_translation.proto

//==============================================================================
//  @file       sql_menu.proto
//  @ingroup    proto database interface
//  @brief		Operations on item database
//
//  Messages for menu cards
//
//  @author     Bart Houkes
//
//------------------------------------------------------------------------------
//  Copyright (c) Bart Houkes, 25-12-2023
//
//  Copyright notice:
//  This software is property of Bart Houkes.
//  Unauthorized duplication and disclosure to third parties is forbidden.
//============================================================================*/

syntax = "proto3";

option csharp_namespace = "menuItemService";

package menu;

import "common_types.proto";

// Add these Kotlin-specific options
option java_multiple_files = true;
option java_package = "com.hha.menu.translation";

service menuTranslationService
{
    rpc  findOrCreateTranslation(menuTranslation)  returns (menuTranslationList) {}
    rpc  findTranslation(localNameRequest)  returns (foundReply) {}
    rpc  findLike(findLikeRequest)  returns (menuTranslationList) {}
    rpc dump(common.Empty)  returns (common.Empty) {}
}

message findLikeRequest
{
    string search_string = 1;
    bool in_chinese = 2;
}

message menuTranslation
{
    string local_name = 1;
    string chinese_name = 2;
}

message menuTranslationList
{
    repeated menuTranslation translations = 1;
}

message localNameRequest
{
    string local_name = 1;
}

message foundReply
{
    string name = 1;
}
